<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="authdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Passcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="authdbModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>