<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="authdbModelStoreContainer" CdmEntityContainer="AuthdbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="authdbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>